<html>
    <head>
        <title>FullStacked Demo</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
    </head>
    <body>
        <header></header>

        <main>
            <img src="assets/images/app-icon.svg" />
            <h1>Welcome to FullStacked</h1>
            <p>
                Create, run and share projects built with web technologies in a
                fully cross-platform, local-first environment.
            </p>
            <p>
                You are currently running FullStacked on
                <span class="badge" id="platform"></span> platform.
            </p>
        </main>

        <div id="counter"></div>

        <nav></nav>
    </body>
</html>
